spring.application.name=rateflix
spring.profiles.active=testData

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

CORS_ALLOWED_ORIGINS=localhost:5173

ROOT_USERNAME=admin
ROOT_PASSWORD=admin123

jwt.secret:6693cd9260f8f1471a664d04b2ace8779d0074708efe81036d22746e8e1157fd54d3ee0152e8279ff8b0af21dcc7a22c7fe405419c5c7b821d1d258e58da4511357764f40b883ca54717079a7e9e10b413fbbf4604bf0b0b4b8ccff12c7daea845eb50092cf6aadebf23361e7ad42d2c403a18e691831cb3776726c371332f7baecc3920680363dc9a34876d3754b69c8d672ec289c40558a34990edd25053c4ac312d34f9b57f11ca49c258669cf09b78cc249e7930f8d82721d5fda4f79fe9a68ed183b91132f4d3f6e51ead7c6cddb5eddd5b6668ededbab8f56ff87400d0ab1f66d089fc3f8a928637bc533fcb2053f3ce32e61ef6bb6b2de86504bbf5f0
jwt.expiration=3600000

management.endpoint.health.probes.enabled=true
management.server.port=8081

# Actuator endpoints configuration (Spring Boot 3+ syntax)
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoint.health.show-details=when-authorized

# Metrics configuration (Spring Boot 3+ syntax)
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99